{
  "name": "assets",
  "version": "1.0.0",
  "repository": "https://github.com/fiudev/assets.git",
  "author": "david-castaneda <dcast188@fiu.edu>",
  "license": "MIT",
  "scripts":{
    "assets:api":"cd api && yarn dev"
  }
}
