{
  "name": "uploader",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "david-castaneda <dcast188@fiu.edu>",
  "license": "MIT",
  "scripts": {
    "start": "node build/",
    "build": "backpack build",
    "dev": "backpack dev",
    "prod": "pm2 start --name uploader npm -- start"
  },
  "dependencies": {
    "backpack-core": "^0.7.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gm": "^1.23.1",
    "helmet": "^3.13.0",
    "image-size": "^0.6.3"
  }
}
